<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="QR2BUY wurde im Rahemen eines Softwareprojektes der Westfälischen Hochschule entwickelt."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="35dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragen können Sie an die folgende Email Adresse senden: "
        android:layout_marginTop="22dp"
        android:padding="5dp"/>

    <TextView
        android:text="selfouly@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView9"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="














        "
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Westfälische Hochschule
Gelsenkirchen Bocholt Recklinghausen
University of Applied Sciences
D-45877 Gelsenkirchen
Telefon: 0209-9596-0"
        android:padding="5dp"/>

</LinearLayout>